{
  "name": "softmax-fn",
  "version": "1.0.7",
  "description": "Softmax Function",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewismoten/softmax.git"
  },
  "keywords": [
    "softmax",
    "softmax function",
    "machine learning",
    "genetic algorithm",
    "neural network",
    "artificial intellegence",
    "scalar",
    "confidence",
    "probability",
    "neuron",
    "activation"
  ],
  "author": {
    "name": "Lewis Edward Moten III",
    "email": "lewismoten@gmail.com",
    "url": "https://www.facebook.com/lewis.moten"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewismoten/softmax/issues"
  },
  "homepage": "https://github.com/lewismoten/softmax",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "index.js"
  ]
}
